render.yaml (before)
services:
  # Django Web Service
  - type: web
    name: thelastcard-web
    env: python
    region: oregon  # Choose closest region to your users
    plan: starter  # $7/month plan
    branch: main
    buildCommand: "./build.sh"
    startCommand: "gunicorn nfc_platform.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120"
    healthCheckPath: /healthz
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.2
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: thelastcard-db
          property: connectionString
      - key: ALLOWED_HOSTS
        sync: false
      - key: CSRF_TRUSTED_ORIGINS
        sync: false
      - key: SITE_NAME
        value: The Last Card
      - key: SITE_URL
        sync: false
      - key: EMAIL_BACKEND
        value: django.core.mail.backends.smtp.EmailBackend
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: 587
      - key: EMAIL_USE_TLS
        value: True
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false

databases:
  # PostgreSQL Database (included in $7 plan)
  - name: thelastcard-db
    region: oregon
    plan: starter  # Free PostgreSQL included with starter plan
    databaseName: thelastcard
    user: thelastcard_user

render.yaml (after)
services:
  # Django Web Service
  - type: web
    name: thelastcard-web
    env: python
    region: oregon  # Choose closest region to your users
    plan: starter  # $7/month plan
    branch: main
    buildCommand: "./build.sh"
    startCommand: "gunicorn nfc_platform.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120"
    healthCheckPath: /healthz
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.2
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: thelastcard-db
          property: connectionString
      - key: ALLOWED_HOSTS
        sync: false
      - key: CSRF_TRUSTED_ORIGINS
        sync: false
      - key: SITE_NAME
        value: The Last Card
      - key: SITE_URL
        sync: false
      - key: EMAIL_BACKEND
        value: django.core.mail.backends.smtp.EmailBackend
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: 587
      - key: EMAIL_USE_TLS
        value: True
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      # Media/File Storage - Configure R2 or S3 for persistent media files
      - key: USE_R2_STORAGE
        value: true
      - key: R2_ACCOUNT_ID
        sync: false
      - key: R2_ACCESS_KEY_ID
        sync: false
      - key: R2_SECRET_ACCESS_KEY
        sync: false
      - key: R2_BUCKET_NAME
        value: thelastcard-media
      - key: R2_CUSTOM_DOMAIN
        sync: false

databases:
  # PostgreSQL Database (included in $7 plan)
  - name: thelastcard-db
    region: oregon
    plan: starter  # Free PostgreSQL included with starter plan
    databaseName: thelastcard
    user: thelastcard_user

render.yaml (diff)
@@ -42,6 +42,19 @@ services:
         sync: false
       - key: DEFAULT_FROM_EMAIL
         sync: false
+      # Media/File Storage - Configure R2 or S3 for persistent media files
+      - key: USE_R2_STORAGE
+        value: true
+      - key: R2_ACCOUNT_ID
+        sync: false
+      - key: R2_ACCESS_KEY_ID
+        sync: false
+      - key: R2_SECRET_ACCESS_KEY
+        sync: false
+      - key: R2_BUCKET_NAME
+        value: thelastcard-media
+      - key: R2_CUSTOM_DOMAIN
+        sync: false
 
 databases:
   # PostgreSQL Database (included in $7 plan)
